[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]

[node name="Global" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
set_filename = "Level_Test_Mush"
set_data = {
"creator": "Tabin",
"dependencies": [ "" ],
"level_icon": "questionmark",
"level_name": "World Two Test Zone",
"official": false
}
