[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visual/block.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Qblock.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("block:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spike:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -256 ), Vector2( 0, 768 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spike:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spike:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 6, 6 ), Vector2( 6, 6 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("block:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 8 )

[node name="Qblock" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="block" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Spike" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1e-05, 1e-05 )
z_index = -10

[node name="anim" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 2 )

[node name="detect" type="Area2D" parent="."]
position = Vector2( 0, 72 )

[node name="coll" type="CollisionShape2D" parent="detect"]
position = Vector2( 0, -32 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="anim" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
