[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/CREDITS.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level_Control.gd" type="Script" id=2]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=3]

[node name="CreditsStage" type="Node2D"]
script = ExtResource( 2 )

[node name="CREDITS" parent="." instance=ExtResource( 1 )]
end_credits = true

[node name="Camera" parent="." instance=ExtResource( 3 )]
in_main_menu = true
