[gd_scene load_steps=3 format=2]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Ground" type="StaticBody2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 480, -16 )
color = Color( 0.886275, 0.886275, 0.886275, 1 )
polygon = PoolVector2Array( -512, -16, -448, -16, -448, 48, -512, 48 )
