[gd_scene load_steps=8 format=2]

[ext_resource path="res://Text/Text_Editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control/Generic_Theme.tres" type="Theme" id=2]
[ext_resource path="res://Visual/Editor/editor_save_enabled.png" type="Texture" id=3]
[ext_resource path="res://Visual/Editor/editor_save.png" type="Texture" id=4]
[ext_resource path="res://Visual/Editor/editor_eraser_enabled.png" type="Texture" id=5]
[ext_resource path="res://Visual/Editor/editor_eraser.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	ready_optionbutton_setup($base/base_normal, data.level_icon)
	ready_optionbutton_setup($base/base_locked, data.level_icon)
	ready_optionbutton_setup($base/base_done, data.level_icon)
	ready_optionbutton_setup($base/base_perfect, data.level_icon)

func ready_optionbutton_setup(option_button : OptionButton, data_array : Array):
	var last_directory : String = \"res:/\"
	for i in data_array:
		if last_directory != i[1]:
			option_button.add_item(\" - \" + i[1] + \" - \")
			option_button.set_item_disabled(option_button.get_item_count() - 1, true)
			last_directory = i[1]
		option_button.add_item(i[0])
		option_button.set_item_metadata(option_button.get_item_count() - 1, i[1])

func base_save():
	var loadfile = File.new()
	var temp = {}
	
	if loadfile.file_exists(\"base.dat\"): # does file exist
		loadfile.open(\"base.dat\", File.READ)
		
		while loadfile.get_position() < loadfile.get_len():
			var parsedData = parse_json(loadfile.get_line())
			
			temp = parsedData
		loadfile.close()
	
	var savefile = File.new()
	
	temp[$base/base_name.text] = [
		$base/base_normal.get_item_text($base/base_normal.selected),
		$base/base_locked.get_item_text($base/base_locked.selected),
		$base/base_done.get_item_text($base/base_done.selected),
		$base/base_perfect.get_item_text($base/base_perfect.selected)
	]
	if !temp.has(\"*base\"): temp[\"*base\"] = []
	temp[\"*base\"].append($base/base_name.text)
	
	savefile.open(\"base.dat\", File.WRITE)
	savefile.store_line(to_json(temp))
	savefile.close()

func base_remove():
	var loadfile = File.new()
	var temp = {}
	
	if loadfile.file_exists(\"base.dat\"): # does file exist
		loadfile.open(\"base.dat\", File.READ)
		
		while loadfile.get_position() < loadfile.get_len():
			var parsedData = parse_json(loadfile.get_line())
			
			temp = parsedData
		loadfile.close()
		
		var savefile = File.new()
		
		temp.erase($base/base_name.text)
		
		savefile.open(\"base.dat\", File.WRITE)
		savefile.store_line(to_json(temp))
		savefile.close()
"

[node name="dat_creator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="Control" parent="."]
margin_left = 128.0
margin_right = 896.0
margin_bottom = 384.0

[node name="Panel" type="Panel" parent="base"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_save" type="TextureButton" parent="base"]
margin_left = 96.0
margin_top = 96.0
margin_right = 160.0
margin_bottom = 160.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_remove" type="TextureButton" parent="base"]
margin_left = 608.0
margin_top = 96.0
margin_right = 672.0
margin_bottom = 160.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_text" parent="base" instance=ExtResource( 1 )]
margin_left = 312.0
margin_top = 96.0
margin_right = -168.0
margin_bottom = -224.0
text = "Base name"

[node name="base_text_normal" parent="base" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 192.0
margin_right = -392.0
margin_bottom = -128.0
text = "Normal"

[node name="base_text_locked" parent="base" instance=ExtResource( 1 )]
margin_left = 488.0
margin_top = 192.0
margin_right = -88.0
margin_bottom = -128.0
text = "Locked"

[node name="base_text_done" parent="base" instance=ExtResource( 1 )]
margin_left = 184.0
margin_top = 288.0
margin_right = -440.0
margin_bottom = -32.0
text = "Done"

[node name="base_text_perfect" parent="base" instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 288.0
margin_right = -48.0
margin_bottom = -32.0
text = "Perfect"

[node name="base_name" type="LineEdit" parent="base"]
margin_left = 192.0
margin_top = 128.0
margin_right = 576.0
margin_bottom = 162.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_normal" type="OptionButton" parent="base"]
margin_left = 96.0
margin_top = 224.0
margin_right = 352.0
margin_bottom = 258.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_locked" type="OptionButton" parent="base"]
margin_left = 416.0
margin_top = 224.0
margin_right = 672.0
margin_bottom = 258.0
clip_text = true

[node name="base_done" type="OptionButton" parent="base"]
margin_left = 96.0
margin_top = 320.0
margin_right = 352.0
margin_bottom = 354.0
clip_text = true

[node name="base_perfect" type="OptionButton" parent="base"]
margin_left = 416.0
margin_top = 320.0
margin_right = 672.0
margin_bottom = 354.0
clip_text = true
[connection signal="pressed" from="base/base_save" to="." method="base_save"]
[connection signal="pressed" from="base/base_remove" to="." method="base_remove"]
