[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Tilesets/WaterWay.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="objects_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )

[node name="tiles_background_0" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_background_1" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_background_2" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
tile_set = ExtResource( 1 )
format = 1

[node name="decor_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )

[node name="objects_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )

[node name="tiles_back_0" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_back_1" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_back_2" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
tile_set = ExtResource( 1 )
format = 1

[node name="decor_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )

[node name="objects_center" type="Node2D" parent="."]

[node name="tiles_center_0" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_center_1" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_center_2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="decor_center" type="Node2D" parent="."]

[node name="objects_front" type="Node2D" parent="."]

[node name="tiles_front_0" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_front_1" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_front_2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="decor_front" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource( 3 )]
