[gd_scene load_steps=4 format=2]

[ext_resource path="res://Text/Text_Editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control/Generic_Theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	pass

func _on_exit_pressed():
	get_tree().quit()

func change_scene_to(scene_path):
	# warning-ignore:return_value_discarded
	get_tree().change_scene(scene_path)
"

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" parent="." instance=ExtResource( 1 )]
margin_top = 32.0
margin_right = 0.0
margin_bottom = -672.0
rect_scale = Vector2( 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]SONIC RUNNER EDITOR[/center]"
text = "SONIC RUNNER EDITOR"

[node name="level_editor" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 136.0
margin_right = 192.0
margin_bottom = 184.0
text = "LEVEL EDITOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_group_editors" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 200.0
margin_right = 192.0
margin_bottom = 248.0
text = "LEVEL GROUP EDITOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod_loader" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 264.0
margin_right = 192.0
margin_bottom = 312.0
text = "MOD LOADER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dat_editor" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 328.0
margin_right = 192.0
margin_bottom = 376.0
text = ".DAT EDITOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 392.0
margin_right = 192.0
margin_bottom = 440.0
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 456.0
margin_right = 192.0
margin_bottom = 504.0
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="level_editor" to="." method="change_scene_to" binds= [ "res://Scenes/main.tscn" ]]
[connection signal="pressed" from="level_group_editors" to="." method="change_scene_to" binds= [ "" ]]
[connection signal="pressed" from="mod_loader" to="." method="change_scene_to" binds= [ "res://Scenes/mod_loader.tscn" ]]
[connection signal="pressed" from="dat_editor" to="." method="change_scene_to" binds= [ "res://Scenes/dat_creator.tscn" ]]
[connection signal="pressed" from="options" to="." method="change_scene_to" binds= [ "res://Scenes/options.tscn" ]]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
