[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Booster.gd" type="Script" id=1]
[ext_resource path="res://Visual/booster.png" type="Texture" id=2]

[node name="Booster" type="Node2D"]
script = ExtResource( 1 )

[node name="booster" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0.596078, 0.572549, 0.25098 )
polygon = PoolVector2Array( -24, -24, 24, -24, 24, 0, -24, 0 )
