[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Fireworks.gd" type="Script" id=3]
[ext_resource path="res://Visual/MXT9/backpack.png" type="Texture" id=4]

[node name="Fireworks" type="Node2D"]
script = ExtResource( 3 )

[node name="backpack" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
