[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GroundGeneric.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Ground" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="vis" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0.25098 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
