[gd_scene load_steps=4 format=2]

[ext_resource path="res://Visual/kill_floor.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var editor_properties : Dictionary = {
	\"object_path\" : \"res://Objects/KillFloor.tscn\",
	\"object_type\" : \"normal\",
	\"layer\" : \"selected\",
	\"rect\" : Rect2(0, 0, 768, 64),
	\"editable_properties\" : {
		#\"name\" : [TYPE, min, max, step],
	},
	\"unchangeable_properties\" : {
		\"scale\" : false,
		\"rotation\" : false,
		\"z_index\" : false,
		\"color\" : false,
		\"order\" : false,
	},
	\"attachable\" : false,
}
"

[sub_resource type="LineShape2D" id=2]

[node name="KillFloor" type="StaticBody2D"]
scale = Vector2( 2, 1 )
script = SubResource( 1 )

[node name="kill_floor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
disabled = true
