[gd_scene load_steps=2 format=2]

[ext_resource path="res://Text/Lacrimae.tres" type="DynamicFont" id=1]

[node name="Text" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -704.0
mouse_filter = 2
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
text = "TEXT"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
