[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/menu_shader.shader" type="Shader" id=1]
[ext_resource path="res://Visual/Menu/pillar.png" type="Texture" id=2]
[ext_resource path="res://Visual/Menu/button_play.png" type="Texture" id=3]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Visual/Menu/button_cheat_codes.png" type="Texture" id=5]
[ext_resource path="res://Visual/Menu/button_exit.png" type="Texture" id=6]
[ext_resource path="res://Visual/Menu/button_help.png" type="Texture" id=7]
[ext_resource path="res://Visual/Menu/button_options.png" type="Texture" id=8]
[ext_resource path="res://Visual/Menu/button_replay.png" type="Texture" id=9]
[ext_resource path="res://Visual/Menu/button_vs.png" type="Texture" id=10]
[ext_resource path="res://Visual/Menu/button_achievements.png" type="Texture" id=11]
[ext_resource path="res://Visual/Menu/button_credits.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Plane( 0.25, 0.75, 0.75, 1 )
shader_param/replacing = Plane( 1, 1, 1, 1 )
shader_param/offset = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Plane( 0.25, 0.75, 0.75, 1 )
shader_param/replacing = Plane( 1, 1, 1, 1 )
shader_param/offset = 0.0

[node name="MAIN" type="Node2D"]
material = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -512, -384, 512, -384, 512, 384, -512, 384 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 1, 1 )

[node name="pillar" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 0, 448 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 3 )

[node name="button3" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 10 )

[node name="button2" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 9 )

[node name="pillar2" type="Sprite" parent="."]
visible = false
modulate = Color( 0.5, 0.5, 0.5, 1 )
use_parent_material = true
position = Vector2( 352, 448 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 8 )

[node name="button3" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 12 )

[node name="button2" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 6 )

[node name="pillar3" type="Sprite" parent="."]
visible = false
modulate = Color( 0.5, 0.5, 0.5, 1 )
use_parent_material = true
position = Vector2( -352, 448 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 7 )

[node name="button3" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 11 )

[node name="button2" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 5 )

[node name="pillar4" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 384, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="pillar4"]
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 213.333, -256, 197.333, -256, 26.6667, 256, 213.333, 256 )

[node name="button" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( 48, -241.333 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="button3" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( 26.6666, -177.333 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )

[node name="button2" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( 5.33334, -113.333 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )

[node name="button4" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -16.0001, -49.3334 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 10 )

[node name="Polygon2D2" type="Polygon2D" parent="pillar4"]
position = Vector2( -37.3334, 16 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.111938, 0.119059, 0.21875, 1 )
polygon = PoolVector2Array( -92.4444, -33.7776, 177.778, -35.5555, 149.333, 64, -120.889, 64 )

[node name="button5" type="Sprite" parent="pillar4"]
material = SubResource( 2 )
position = Vector2( -16, 26.6667 )
texture = ExtResource( 3 )

[node name="button6" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -69.3333, 106.667 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="button7" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -90.6666, 170.667 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 12 )

[node name="button8" type="Sprite" parent="pillar4"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -112, 234.667 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="pillar6" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 288, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="pillar6"]
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 213.333, -256, 197.333, -256, 26.6667, 256, 213.333, 256 )

[node name="pillar5" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 320, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="pillar5"]
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 213.333, -256, 197.333, -256, 26.6667, 256, 213.333, 256 )

[node name="Polygon2D2" type="Polygon2D" parent="pillar5"]
visible = false
position = Vector2( -37.3334, 16 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.111938, 0.119059, 0.21875, 1 )
polygon = PoolVector2Array( -92.4444, -33.7776, 177.778, -35.5555, 149.333, 64, -120.889, 64 )

[node name="button5" type="Sprite" parent="pillar5"]
material = SubResource( 2 )
position = Vector2( 32, -96 )
texture = ExtResource( 3 )

[node name="button6" type="Sprite" parent="pillar5"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
texture = ExtResource( 10 )

[node name="button7" type="Sprite" parent="pillar5"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -32, 96 )
texture = ExtResource( 9 )

[node name="button8" type="Sprite" parent="pillar5"]
visible = false
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 2 )
position = Vector2( -64, 192 )
texture = ExtResource( 6 )

[node name="button_exit" type="Sprite" parent="."]
visible = false
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
use_parent_material = true
position = Vector2( 504, 328 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 6 )
