[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/menu_shader.shader" type="Shader" id=1]
[ext_resource path="res://Visual/Menu/pillar.png" type="Texture" id=2]
[ext_resource path="res://Visual/Menu/button_play.png" type="Texture" id=3]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Visual/Menu/button.png" type="Texture" id=5]
[ext_resource path="res://Visual/Menu/button_exit.png" type="Texture" id=6]
[ext_resource path="res://Visual/Menu/button_help.png" type="Texture" id=7]
[ext_resource path="res://Visual/Menu/button_options.png" type="Texture" id=8]
[ext_resource path="res://Visual/Menu/button_replay.png" type="Texture" id=9]
[ext_resource path="res://Visual/Menu/button_vs.png" type="Texture" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Plane( 0.25, 0.75, 0.75, 1 )
shader_param/replacing = Plane( 1, 1, 1, 1 )
shader_param/offset = 0.0

[node name="MAIN" type="Node2D"]
material = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -512, -384, 512, -384, 512, 384, -512, 384 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 1, 1 )

[node name="pillar" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, 448 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 3 )

[node name="button3" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 10 )

[node name="button2" type="Sprite" parent="pillar"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 9 )

[node name="pillar2" type="Sprite" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
use_parent_material = true
position = Vector2( 352, 448 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 8 )

[node name="button3" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 5 )

[node name="button2" type="Sprite" parent="pillar2"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 6 )

[node name="pillar3" type="Sprite" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
use_parent_material = true
position = Vector2( -352, 448 )
texture = ExtResource( 2 )

[node name="button" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 106.667, -320 )
texture = ExtResource( 7 )

[node name="button3" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 74.6666, -224 )
texture = ExtResource( 5 )

[node name="button2" type="Sprite" parent="pillar3"]
use_parent_material = true
position = Vector2( 42.6667, -128 )
texture = ExtResource( 5 )
