[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/Menu/SELECT.gd" type="Script" id=1]
[ext_resource path="res://Objects/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/menu_shader.shader" type="Shader" id=3]
[ext_resource path="res://Visual/Menu/play_wiggles.png" type="Texture" id=4]
[ext_resource path="res://Visual/Menu/play_edges.png" type="Texture" id=5]
[ext_resource path="res://Visual/Menu/options_rectangle.png" type="Texture" id=6]
[ext_resource path="res://Text/Text_White.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Menu/Scrolling_Text.gd" type="Script" id=8]
[ext_resource path="res://Visual/Level/selected_level.png" type="Texture" id=9]
[ext_resource path="res://Objects/Completion.tscn" type="PackedScene" id=10]
[ext_resource path="res://Visual/boltcollect.png" type="Texture" id=11]
[ext_resource path="res://Text/Text_Outlined.tscn" type="PackedScene" id=12]
[ext_resource path="res://Visual/keycollect.png" type="Texture" id=13]
[ext_resource path="res://Visual/parstar.png" type="Texture" id=14]
[ext_resource path="res://Visual/beatflag.png" type="Texture" id=15]
[ext_resource path="res://Visual/particle_circle.png" type="Texture" id=16]
[ext_resource path="res://Control/Generic_Theme.tres" type="Theme" id=17]
[ext_resource path="res://Visual/Menu/no_character_found.png" type="Texture" id=18]
[ext_resource path="res://Text/Shixel_Outlined.tres" type="DynamicFont" id=19]
[ext_resource path="res://Text/Shixel.tres" type="DynamicFont" id=20]
[ext_resource path="res://Text/Shixel_Small.tres" type="DynamicFont" id=21]

[sub_resource type="Animation" id=1]
resource_name = "CHARACTER -> LEVEL"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("character_select/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -1024, -1024 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character_select/options_rectangle:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 352, 7.31647e-06 ), Vector2( 352, 7.31647e-06 ), Vector2( 800, -1792 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character_select/character_render:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, -128 ), Vector2( 384, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character_select/character_render:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character_select/name:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.025, 0.275 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -576, 72 ), Vector2( -576, 72 ), Vector2( 96, 72 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character_select/name:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.025, 0.275 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character_select/description:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -600, 128 ), Vector2( -600, 128 ), Vector2( 64, 128 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character_select/description:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character_select:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("level_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("group_select:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character_select/characters:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.175 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("group_select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("group_select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("group_select/groups:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1280, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_select:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:cam_target")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 160 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("level_select/levels:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 160 ), Vector2( 224, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("level_select/level_data:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character_select:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "LEVEL -> CHARACTER"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("character_select/bg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1024, -1024 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character_select/options_rectangle:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 800, -1792 ), Vector2( 352, 7.31647e-06 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character_select/character_render:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 384, -128 ), Vector2( 384, -128 ), Vector2( -384, -128 ), Vector2( -320, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character_select/character_render:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character_select/name:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.275, 0.525, 0.575 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 72 ), Vector2( 96, 72 ), Vector2( -640, 72 ), Vector2( -576, 72 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character_select/name:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.275 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character_select/description:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 128 ), Vector2( 64, 128 ), Vector2( -664, 128 ), Vector2( -600, 128 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character_select/description:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character_select:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("level_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("group_select:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character_select/characters:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.325, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("group_select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("group_select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("group_select/groups:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1280, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_select:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:cam_target")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -320, -160 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("level_select/levels:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 224, 160 ), Vector2( 1024, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("level_select/level_data:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -800, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_bg"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("group_select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("group_select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("group_select/groups:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1280, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_select:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:cam_target")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("level_select/levels:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 224, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("level_select/level_data:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bg:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bg:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("level_select:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:cam_target")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 160 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("level_select/levels:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 160 ), Vector2( 224, 160 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("level_select/level_data:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("group_select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("group_select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("group_select/groups:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1280, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("level_select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=8]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 0.75 ), Vector2( 1, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("particle_circle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("particle_circle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 0 ), Vector2( -4, 0 ), Vector2( 6, 0 ), Vector2( -8, 0 ), Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.858824, 0.415686, 0.415686, 1 ), Color( 0.858824, 0.415686, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprit:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("particle_circle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("particle_circle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 3 )
shader_param/color = Plane( 1, 1, 1, 1 )
shader_param/replacing = Plane( 1, 1, 1, 1 )
shader_param/offset_enabled = false
shader_param/offset = 0.0
shader_param/only_replaced = false

[sub_resource type="Animation" id=12]
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("play_wiggles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 192 ), Vector2( 0, -192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("play_wiggles/play_wiggles2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 32 ), Vector2( 112, -32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("play_wiggles/play_wiggles3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -112, 32 ), Vector2( -112, -32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("play_edge_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -448, 64 ), Vector2( -448, -64 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("play_edge_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 448, 64 ), Vector2( 448, -64 ) ]
}

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 3 )
shader_param/color = Plane( 0.25, 0.25, 0.75, 1 )
shader_param/replacing = Plane( 1, 1, 1, 1 )
shader_param/offset_enabled = true
shader_param/offset = 0.0
shader_param/only_replaced = false

[sub_resource type="Animation" id=14]
resource_name = "shift"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../..:character_pulse")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0 ]
}

[node name="SELECT" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -384.0, 384.0 ],
"_edit_vertical_guides_": [ -640.0, 640.0 ]
}
character_pulse = -1.0

[node name="mainAnim" type="AnimationPlayer" parent="."]
"anims/CHARACTER -> LEVEL" = SubResource( 1 )
"anims/GROUP -> LEVEL" = SubResource( 2 )
"anims/LEVEL -> CHARACTER" = SubResource( 3 )
"anims/LEVEL -> GROUP" = SubResource( 4 )
anims/_reset = SubResource( 5 )
anims/enter = SubResource( 6 )
anims/exit = SubResource( 7 )

[node name="level_select" type="Node2D" parent="."]

[node name="levels" type="Node2D" parent="level_select"]
position = Vector2( 224, 160 )

[node name="selected_level" type="Node2D" parent="level_select/levels"]
scale = Vector2( 0.75, 0.75 )

[node name="sprit" type="Sprite" parent="level_select/levels/selected_level"]
texture = ExtResource( 9 )

[node name="particle_circle" type="Sprite" parent="level_select/levels/selected_level"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 16 )

[node name="anim" type="AnimationPlayer" parent="level_select/levels/selected_level"]
anims/Bump = SubResource( 8 )
anims/Refuse = SubResource( 9 )
anims/Reset = SubResource( 10 )

[node name="0" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -288, -144 )
scale = Vector2( 0.75, 0.75 )

[node name="1" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -144, -144 )
scale = Vector2( 0.75, 0.75 )

[node name="2" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 0, -144 )
scale = Vector2( 0.75, 0.75 )

[node name="3" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 144, -144 )
scale = Vector2( 0.75, 0.75 )

[node name="4" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 288, -144 )
scale = Vector2( 0.75, 0.75 )

[node name="5" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -288, -48 )
scale = Vector2( 0.75, 0.75 )

[node name="6" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -144, -48 )
scale = Vector2( 0.75, 0.75 )

[node name="7" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 0, -48 )
scale = Vector2( 0.75, 0.75 )

[node name="8" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 144, -48 )
scale = Vector2( 0.75, 0.75 )

[node name="9" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 288, -48 )
scale = Vector2( 0.75, 0.75 )

[node name="10" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -288, 48 )
scale = Vector2( 0.75, 0.75 )

[node name="11" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -144, 48 )
scale = Vector2( 0.75, 0.75 )

[node name="12" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 0, 48 )
scale = Vector2( 0.75, 0.75 )

[node name="13" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 144, 48 )
scale = Vector2( 0.75, 0.75 )

[node name="14" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 288, 48 )
scale = Vector2( 0.75, 0.75 )

[node name="15" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -288, 144 )
scale = Vector2( 0.75, 0.75 )

[node name="16" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( -144, 144 )
scale = Vector2( 0.75, 0.75 )

[node name="17" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 0, 144 )
scale = Vector2( 0.75, 0.75 )

[node name="18" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 144, 144 )
scale = Vector2( 0.75, 0.75 )

[node name="19" parent="level_select/levels" instance=ExtResource( 2 )]
position = Vector2( 288, 144 )
scale = Vector2( 0.75, 0.75 )

[node name="title" type="Sprite" parent="level_select"]
position = Vector2( 224, -160 )
scale = Vector2( 0.75, 0.75 )

[node name="Completion" parent="level_select" instance=ExtResource( 10 )]
position = Vector2( 408, -344 )
scale = Vector2( 0.75, 0.75 )

[node name="stats" parent="level_select" instance=ExtResource( 12 )]
margin_left = 568.0
margin_top = -360.0
margin_right = 888.0
margin_bottom = -104.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 19 )
custom_fonts/bold_italics_font = ExtResource( 19 )
custom_fonts/italics_font = ExtResource( 19 )
custom_fonts/bold_font = ExtResource( 19 )
custom_fonts/normal_font = ExtResource( 19 )
text = ""

[node name="author" parent="level_select" instance=ExtResource( 12 )]
margin_left = -152.0
margin_top = -360.0
margin_right = 664.0
margin_bottom = -280.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 19 )
custom_fonts/bold_italics_font = ExtResource( 19 )
custom_fonts/italics_font = ExtResource( 19 )
custom_fonts/bold_font = ExtResource( 19 )
custom_fonts/normal_font = ExtResource( 19 )
text = "By:"

[node name="beatflag" type="Sprite" parent="level_select"]
position = Vector2( 548, -344 )
texture = ExtResource( 15 )

[node name="parstar" type="Sprite" parent="level_select"]
position = Vector2( 548, -312 )
texture = ExtResource( 14 )

[node name="boltcollect" type="Sprite" parent="level_select"]
position = Vector2( 548, -280 )
texture = ExtResource( 11 )

[node name="keycollect" type="Sprite" parent="level_select"]
position = Vector2( 548, -248 )
texture = ExtResource( 13 )

[node name="level_data" type="Node2D" parent="level_select"]
material = SubResource( 11 )

[node name="opt_rect" type="Sprite" parent="level_select/level_data"]
use_parent_material = true
position = Vector2( -424, 0 )
rotation = -1.57079
scale = Vector2( 1, 1.25 )
texture = ExtResource( 6 )

[node name="level_name" type="Control" parent="level_select/level_data"]
margin_left = -624.0
margin_top = -216.0
margin_right = -208.0
margin_bottom = -120.0
rect_clip_content = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "DANGER LEVEL: HIGH"
line_number = 2
scroll_speed = 0.5
pause_time = 120

[node name="text" parent="level_select/level_data/level_name" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 128.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/mono_font = ExtResource( 20 )
custom_fonts/bold_italics_font = ExtResource( 20 )
custom_fonts/italics_font = ExtResource( 20 )
custom_fonts/bold_font = ExtResource( 20 )
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "TEXT
TEXT
"

[node name="best_time" type="Control" parent="level_select/level_data"]
margin_left = -624.0
margin_top = 96.0
margin_right = -208.0
margin_bottom = 128.0
rect_clip_content = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "Best: "
scroll_speed = 0.5
pause_time = 120

[node name="text" parent="level_select/level_data/best_time" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 20 )
custom_fonts/bold_italics_font = ExtResource( 20 )
custom_fonts/italics_font = ExtResource( 20 )
custom_fonts/bold_font = ExtResource( 20 )
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="par" type="Control" parent="level_select/level_data"]
margin_left = -624.0
margin_top = 128.0
margin_right = -208.0
margin_bottom = 160.0
rect_clip_content = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "Par: "
scroll_speed = 0.5
pause_time = 120

[node name="text" parent="level_select/level_data/par" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 20 )
custom_fonts/bold_italics_font = ExtResource( 20 )
custom_fonts/italics_font = ExtResource( 20 )
custom_fonts/bold_font = ExtResource( 20 )
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="deaths" type="Control" parent="level_select/level_data"]
margin_left = -624.0
margin_top = 160.0
margin_right = -208.0
margin_bottom = 192.0
rect_clip_content = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "Deaths: "
scroll_speed = 0.5
pause_time = 120

[node name="text" parent="level_select/level_data/deaths" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 20 )
custom_fonts/bold_italics_font = ExtResource( 20 )
custom_fonts/italics_font = ExtResource( 20 )
custom_fonts/bold_font = ExtResource( 20 )
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="creator" type="Control" parent="level_select/level_data"]
margin_left = -624.0
margin_top = 192.0
margin_right = -208.0
margin_bottom = 256.0
rect_clip_content = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "Creator: "
line_number = 2
scroll_speed = 0.5
pause_time = 120

[node name="text" parent="level_select/level_data/creator" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/mono_font = ExtResource( 20 )
custom_fonts/bold_italics_font = ExtResource( 20 )
custom_fonts/italics_font = ExtResource( 20 )
custom_fonts/bold_font = ExtResource( 20 )
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="fail" type="Label" parent="level_select"]
visible = false
margin_top = -48.0
margin_right = 451.0
margin_bottom = -16.0
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 21 )
text = "Failed to load this level, sorry."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dependency" type="Label" parent="level_select"]
visible = false
margin_left = -128.0
margin_top = -48.0
margin_right = 578.0
margin_bottom = -16.0
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 21 )
text = "This level requires mods you don't have installed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_version" type="Label" parent="level_select"]
visible = false
margin_left = 32.0
margin_top = 72.0
margin_right = 420.0
margin_bottom = 248.0
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 21 )
text = "DISCLAIMER
You are loading into a new
version of SR. Some levels
might not play correctly, 
if they will even open."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Polygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 640, -384, 640, 384, -640, 384, -640, -384 )

[node name="group_select" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="bg" type="Polygon2D" parent="group_select"]
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 640, -448, 640, 384, 480, 384, 480, -384, -480, -384, -480, 384, -640, 384, -640, -448 )

[node name="anim" type="AnimationPlayer" parent="group_select"]
autoplay = "move"
anims/move = SubResource( 12 )

[node name="play_wiggles" type="Sprite" parent="group_select"]
modulate = Color( 0.0588235, 0.0588235, 0.25098, 1 )
position = Vector2( 0, 192 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
flip_h = true

[node name="play_wiggles2" type="Sprite" parent="group_select/play_wiggles"]
position = Vector2( 112, 32 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="play_wiggles3" type="Sprite" parent="group_select/play_wiggles"]
position = Vector2( -112, 32 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="play_edge_left" type="Sprite" parent="group_select"]
modulate = Color( 0.0156863, 0.0235294, 0.133333, 1 )
position = Vector2( -448, 64 )
texture = ExtResource( 5 )

[node name="play_edge_right" type="Sprite" parent="group_select"]
modulate = Color( 0.0156863, 0.0235294, 0.133333, 1 )
position = Vector2( 448, 64 )
texture = ExtResource( 5 )
flip_h = true

[node name="groups" type="Node2D" parent="group_select"]
position = Vector2( -1280, 0 )

[node name="cursor" type="Polygon2D" parent="group_select/groups"]
color = Color( 0.12549, 0.0823529, 0.2, 1 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[node name="outline" type="Line2D" parent="group_select/groups/cursor"]
z_index = 1
points = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64, -64, -64 )
width = 4.0
default_color = Color( 0.25098, 0.25098, 0.74902, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="character_select" type="Node2D" parent="."]
visible = false

[node name="bg" type="Polygon2D" parent="character_select"]
position = Vector2( -1024, -1024 )
color = Color( 0.0156863, 0.0235294, 0.133333, 1 )
polygon = PoolVector2Array( 640, -384, 1024, 0, 0, 1024, -640, 384, -640, -384 )

[node name="character_render" type="Sprite" parent="character_select"]
visible = false
position = Vector2( 384, -128 )
texture = ExtResource( 18 )

[node name="name" parent="character_select" instance=ExtResource( 7 )]
visible = false
margin_left = 96.0
margin_top = 72.0
margin_right = 779.0
margin_bottom = 136.0
rect_scale = Vector2( 0.75, 0.75 )
bbcode_enabled = true
text = ""

[node name="description" parent="character_select" instance=ExtResource( 7 )]
visible = false
margin_left = 64.0
margin_top = 128.0
margin_right = 1184.0
margin_bottom = 512.0
rect_scale = Vector2( 0.5, 0.5 )
bbcode_enabled = true
text = ""

[node name="options_rectangle" type="Sprite" parent="character_select"]
material = SubResource( 13 )
position = Vector2( 800, -1792 )
rotation = 1.8158
scale = Vector2( 2, 1.52326 )
texture = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="character_select/options_rectangle"]
autoplay = "shift"
anims/shift = SubResource( 14 )

[node name="characters" type="Node2D" parent="character_select"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 160, 0 )

[node name="cursor" type="Polygon2D" parent="character_select/characters"]
position = Vector2( -1440, 0 )
color = Color( 0.12549, 0.0823529, 0.2, 1 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[node name="outline" type="Line2D" parent="character_select/characters/cursor"]
z_index = 1
points = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64, -64, -64 )
width = 4.0
default_color = Color( 0.25098, 0.25098, 0.74902, 1 )
begin_cap_mode = 1
end_cap_mode = 1
