[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/SpinningArm.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Spike.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Objects/Tilesets/WaterWay.tres" type="TileSet" id=5]
[ext_resource path="res://Objects/SpinningArm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Player/Ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=10]

[node name="spinner" type="Node2D"]

[node name="objects_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -40

[node name="decor_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -40

[node name="tiles_background_0" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
z_index = -30
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_background_1" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
z_index = -30
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_background_2" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
scale = Vector2( 0.75, 0.75 )
z_index = -30
tile_set = ExtResource( 5 )
format = 1

[node name="objects_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -20

[node name="decor_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -20

[node name="tiles_back_0" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_back_1" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_back_2" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 5 )
format = 1

[node name="objects_center" type="Node2D" parent="."]

[node name="SpinningArm" type="Node2D" parent="objects_center" instance=ExtResource( 6 )]
use_parent_material = true
position = Vector2( -635, 177 )
script = ExtResource( 1 )
spin_time_frames = 30
direction = true
timer = 0
lenght = 1.0

[node name="Spike" type="Node2D" parent="objects_center/SpinningArm" instance=ExtResource( 7 )]
use_parent_material = true
position = Vector2( 0, -256 )
script = ExtResource( 3 )

[node name="decor_center" type="Node2D" parent="."]

[node name="tiles_center_0" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_center_1" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 5 )
format = 1
tile_data = PoolIntArray( 65515, 22, 0, 393216, 22, 0, 393217, 22, 0, 393218, 22, 0, 393219, 22, 0, 393220, 22, 0, 393221, 22, 0, 524272, 22, 0, 524273, 22, 0, 524274, 22, 0, 524275, 22, 0, 524276, 22, 0, 524277, 22, 0, 524278, 22, 0, 524279, 22, 0, 524280, 22, 0, 524281, 22, 0, 524282, 22, 0, 524283, 22, 0, 524284, 22, 0, 524285, 22, 0, 524286, 22, 0, 524287, 22, 0, 458752, 22, 0, 458753, 22, 0, 458754, 22, 0, 458755, 22, 0, 458756, 22, 0, 458757, 22, 0, 458758, 22, 0, 458759, 22, 0, 458760, 22, 0, 458761, 22, 0, 458762, 22, 0, 458763, 22, 0, 458764, 22, 0, 458765, 22, 0, 458766, 22, 0, 458767, 22, 0 )

[node name="tiles_center_2" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 5 )
format = 1

[node name="objects_front" type="Node2D" parent="."]
z_index = 40

[node name="decor_front" type="Node2D" parent="."]
z_index = 40

[node name="tiles_front_0" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_front_1" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 5 )
format = 1

[node name="tiles_front_2" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 5 )
format = 1

[node name="Player" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -128, 0 )
script = ExtResource( 2 )
editor_properties = {
"attachable": false,
"editable_properties": {
"character_location": [ 4, 0, 0, 0 ],
"character_name": [ 4, 0, 0, 0 ],
"facing": [ 4, 0, 0, 0 ]
},
"layer": "special",
"object_path": "res://Objects/Player/Player.tscn",
"object_type": "player",
"rect": Rect2( 0, -32, 64, 64 ),
"unchangeable_properties": {
"color": false,
"order": true,
"rotation": true,
"scale": true,
"z_index": false
}
}
character_name = ""
character_location = "res:/"
facing = "right"
deny_input = true
ghost = false

[node name="Ghost" type="Node2D" parent="." instance=ExtResource( 9 )]
script = ExtResource( 2 )
editor_properties = {
"attachable": false,
"editable_properties": {

},
"layer": "special",
"object_path": "res://Objects/Player/Ghost.tscn",
"object_type": "ghost",
"rect": Rect2( 0, -32, 64, 64 ),
"unchangeable_properties": {
"color": false,
"order": true,
"rotation": true,
"scale": true,
"z_index": false
}
}
character_name = ""
character_location = "res:/"
facing = "right"
deny_input = true
ghost = true

[node name="Camera" type="Node2D" parent="." instance=ExtResource( 10 )]
z_index = 100
script = ExtResource( 4 )
limit_x = Vector2( 0, 0 )
limit_y = Vector2( 0, 0 )
zoom = Vector2( 2, 2 )
