[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Tilesets/WaterWay.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/BG_WaterWay.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Backgrounds/BG_WaterWay.tscn" type="PackedScene" id=5]

[node name="Level_a" type="Node2D"]

[node name="objects_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -40

[node name="decor_background" type="Node2D" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -40

[node name="tiles_background_0" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_background_1" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_background_2" type="TileMap" parent="."]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1

[node name="objects_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -20

[node name="decor_back" type="Node2D" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -20

[node name="tiles_back_0" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_back_1" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_back_2" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1

[node name="objects_center" type="Node2D" parent="."]

[node name="decor_center" type="Node2D" parent="."]

[node name="tiles_center_0" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_center_1" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_center_2" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
format = 1

[node name="objects_front" type="Node2D" parent="."]
z_index = 40

[node name="decor_front" type="Node2D" parent="."]
z_index = 40

[node name="tiles_front_0" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_front_1" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_front_2" type="TileMap" parent="."]
z_index = 50
tile_set = ExtResource( 1 )
format = 1

[node name="Camera" type="Node2D" parent="." instance=ExtResource( 4 )]
z_index = 100
script = ExtResource( 3 )
limit_x = Vector2( 0, 0 )
limit_y = Vector2( 0, 0 )
zoom = Vector2( 2, 2 )

[node name="BG" type="Node2D" parent="." instance=ExtResource( 5 )]
use_parent_material = true
z_index = -100
script = ExtResource( 2 )
bg_color = Color( 1, 1, 1, 1 )
hill_offset = Vector2( 512, 512 )
sun_position = Vector2( 0, 0 )
