[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Tilesets/WaterWay.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Visual/stained_glass_white.png" type="Texture" id=4]
[ext_resource path="res://Visual/particle_circle.png" type="Texture" id=5]
[ext_resource path="res://Visual/decor_crystal_1.png" type="Texture" id=6]
[ext_resource path="res://Visual/decor_dirt_rock_4.png" type="Texture" id=7]

[node name="Levelm" type="Node2D"]

[node name="objects_background" type="Node2D" parent="."]
modulate = Color( 0, 1, 0.980392, 1 )
z_index = -40

[node name="decor_background" type="Node2D" parent="."]
modulate = Color( 0, 1, 0.980392, 1 )
z_index = -40

[node name="@@514" type="Sprite" parent="decor_background"]
use_parent_material = true
position = Vector2( 444, -331 )
texture = ExtResource( 7 )

[node name="@@515" type="Sprite" parent="decor_background"]
use_parent_material = true
position = Vector2( 549, -348 )
texture = ExtResource( 7 )

[node name="tiles_background_0" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.980392, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_background_1" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.980392, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -327674, 38, 0, -327673, 38, 0, -327672, 38, 0, -262138, 38, 0, -262137, 38, 0, -262136, 38, 0, -196602, 38, 0, -196601, 38, 0, -196600, 38, 0, -65542, 18, 0, -131066, 38, 0, -131065, 38, 0, -131064, 38, 0, -65530, 38, 0, -65529, 38, 0, -65528, 38, 0, 6, 38, 0, 7, 38, 0, 8, 38, 0, 65542, 38, 0, 65543, 38, 0, 65544, 38, 0, 131078, 38, 0, 131079, 38, 0, 131080, 38, 0 )

[node name="tiles_background_2" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.980392, 1 )
z_index = -30
tile_set = ExtResource( 1 )
format = 1

[node name="objects_back" type="Node2D" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
z_index = -20

[node name="decor_back" type="Node2D" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
z_index = -20

[node name="@@517" type="Sprite" parent="decor_back"]
use_parent_material = true
position = Vector2( 102, 171 )
texture = ExtResource( 4 )

[node name="tiles_back_0" type="TileMap" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_back_1" type="TileMap" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -327680, 38, 0, -327679, 38, 0, -327678, 38, 0, -262144, 38, 0, -262143, 38, 0, -262142, 38, 0, -196608, 38, 0, -196607, 38, 0, -196606, 38, 0, -65544, 18, 0, -131072, 38, 0, -131071, 38, 0, -131070, 38, 0, -65536, 38, 0, -65535, 38, 0, -65534, 38, 0, 0, 38, 0, 1, 38, 0, 2, 38, 0, 65536, 38, 0, 65537, 38, 0, 65538, 38, 0, 131072, 38, 0, 131073, 38, 0, 131074, 38, 0 )

[node name="tiles_back_2" type="TileMap" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
z_index = -10
tile_set = ExtResource( 1 )
format = 1

[node name="objects_center" type="Node2D" parent="."]
modulate = Color( 0, 1, 0.0666667, 1 )

[node name="decor_center" type="Node2D" parent="."]
modulate = Color( 0, 1, 0.0666667, 1 )

[node name="@@518" type="Sprite" parent="decor_center"]
use_parent_material = true
position = Vector2( -179, -338 )
texture = ExtResource( 6 )

[node name="@@519" type="Sprite" parent="decor_center"]
use_parent_material = true
position = Vector2( -135, -338 )
texture = ExtResource( 6 )

[node name="@@520" type="Sprite" parent="decor_center"]
use_parent_material = true
position = Vector2( -106, -341 )
texture = ExtResource( 6 )

[node name="@@521" type="Sprite" parent="decor_center"]
use_parent_material = true
position = Vector2( -67, -338 )
texture = ExtResource( 6 )

[node name="tiles_center_0" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.0666667, 1 )
z_index = 10
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_center_1" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.0666667, 1 )
z_index = 10
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -262157, 18, 0, -262156, 18, 0, -262155, 18, 0, -262154, 18, 0, -262153, 18, 0, -262152, 18, 0, -262151, 18, 0, -262150, 18, 0, -262149, 18, 0, -262148, 18, 0, -262147, 38, 0, -262146, 38, 0, -262145, 38, 0, -196621, 18, 0, -196613, 18, 0, -196612, 18, 0, -196611, 38, 0, -196610, 38, 0, -196609, 38, 0, -131085, 18, 0, -131076, 18, 0, -131075, 38, 0, -131074, 38, 0, -131073, 38, 0, -65549, 18, 0, -65545, 18, 0, -65540, 18, 0, -65539, 38, 0, -65538, 38, 0, -65537, 38, 0, -13, 18, 0, -4, 18, 0, -3, 38, 0, -2, 38, 0, -1, 38, 0, 65523, 18, 0, 65532, 18, 0, 65533, 38, 0, 65534, 38, 0, 65535, 38, 0, 131059, 18, 0, 131068, 18, 0, 131069, 38, 0, 131070, 38, 0, 131071, 38, 0, 196595, 18, 0, 196596, 18, 0, 196597, 18, 0, 196598, 18, 0, 196599, 18, 0, 196600, 18, 0, 196601, 18, 0, 196602, 18, 0, 196603, 18, 0, 196604, 18, 0, 196605, 38, 0, 196606, 38, 0, 196607, 38, 0 )

[node name="tiles_center_2" type="TileMap" parent="."]
modulate = Color( 0, 1, 0.0666667, 1 )
z_index = 10
tile_set = ExtResource( 1 )
format = 1

[node name="objects_front" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
z_index = 40

[node name="decor_front" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
z_index = 40

[node name="@@516" type="Sprite" parent="decor_front"]
use_parent_material = true
position = Vector2( 280, -335 )
texture = ExtResource( 5 )

[node name="tiles_front_0" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
z_index = 50
tile_set = ExtResource( 1 )
format = 1

[node name="tiles_front_1" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
z_index = 50
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -327677, 38, 0, -327676, 38, 0, -327675, 38, 0, -262141, 38, 0, -262140, 38, 0, -262139, 38, 0, -196605, 38, 0, -196604, 38, 0, -196603, 38, 0, -65543, 18, 0, -131069, 38, 0, -131068, 38, 0, -131067, 38, 0, -65533, 38, 0, -65532, 38, 0, -65531, 38, 0, 3, 38, 0, 4, 38, 0, 5, 38, 0, 65539, 38, 0, 65540, 38, 0, 65541, 38, 0, 131075, 38, 0, 131076, 38, 0, 131077, 38, 0 )

[node name="tiles_front_2" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
z_index = 50
tile_set = ExtResource( 1 )
format = 1

[node name="Camera" type="Node2D" parent="." instance=ExtResource( 3 )]
z_index = 100
script = ExtResource( 2 )
limit_x = Vector2( 0, 0 )
limit_y = Vector2( 0, 0 )
zoom = Vector2( 2, 2 )
