[gd_scene load_steps=41 format=2]

[ext_resource path="res://Visual/S1/leg2B.png" type="Texture" id=1]
[ext_resource path="res://Visual/S1/head.png" type="Texture" id=2]
[ext_resource path="res://Visual/S1/bodyB.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Portal.gd" type="Script" id=4]
[ext_resource path="res://Visual/S1/arm2B.png" type="Texture" id=5]
[ext_resource path="res://Visual/S1/headB.png" type="Texture" id=6]
[ext_resource path="res://Visual/S1/bodyM.png" type="Texture" id=7]
[ext_resource path="res://Visual/S1/arm1.png" type="Texture" id=8]
[ext_resource path="res://Visual/S1/leg1.png" type="Texture" id=9]
[ext_resource path="res://Visual/S1/arm1B.png" type="Texture" id=10]
[ext_resource path="res://Visual/S1/arm2.png" type="Texture" id=11]
[ext_resource path="res://Visual/S1/backpack.png" type="Texture" id=12]
[ext_resource path="res://Visual/S1/bodyT.png" type="Texture" id=13]
[ext_resource path="res://Visual/S1/hand2.png" type="Texture" id=14]
[ext_resource path="res://Visual/S1/hand1.png" type="Texture" id=15]
[ext_resource path="res://Visual/S1/neck.png" type="Texture" id=16]
[ext_resource path="res://Visual/S1/leg1B.png" type="Texture" id=17]
[ext_resource path="res://Visual/S1/leg2.png" type="Texture" id=18]
[ext_resource path="res://Visual/XT9/leg1.png" type="Texture" id=19]
[ext_resource path="res://Visual/XT9/hand1.png" type="Texture" id=20]
[ext_resource path="res://Visual/XT9/bodyT.png" type="Texture" id=21]
[ext_resource path="res://Visual/XT9/arm1.png" type="Texture" id=22]
[ext_resource path="res://Visual/XT9/arm1B.png" type="Texture" id=23]
[ext_resource path="res://Visual/XT9/backpack.png" type="Texture" id=24]
[ext_resource path="res://Visual/XT9/bodyM.png" type="Texture" id=25]
[ext_resource path="res://Visual/XT9/arm2B.png" type="Texture" id=26]
[ext_resource path="res://Visual/XT9/neck.png" type="Texture" id=27]
[ext_resource path="res://Visual/XT9/hand2.png" type="Texture" id=28]
[ext_resource path="res://Visual/XT9/leg2.png" type="Texture" id=29]
[ext_resource path="res://Visual/XT9/arm2.png" type="Texture" id=30]
[ext_resource path="res://Visual/XT9/bodyB.png" type="Texture" id=31]
[ext_resource path="res://Visual/XT9/head.png" type="Texture" id=32]
[ext_resource path="res://Visual/XT9/leg1B.png" type="Texture" id=33]
[ext_resource path="res://Visual/XT9/leg2B.png" type="Texture" id=34]
[ext_resource path="res://Scripts/single_color.shader" type="Shader" id=35]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 35 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/active = false
shader_param/blend = 1.0
shader_param/outline_active = false
shader_param/width = 4.0
shader_param/pattern = 0
shader_param/inside = false

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="World" id=3]

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("arm2B:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, -136 ), Vector2( 40, -204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, -176 ), Vector2( 68, -232 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, -174 ), Vector2( 13, -176 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg2B:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13.2594, -59.7193 ), Vector2( 8, -62 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -113 ), Vector2( 7, -115 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("backpack:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -10, -170 ), Vector2( -10, -172 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bodyM:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, -145 ), Vector2( 0, -148 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bodyB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -123 ), Vector2( 0, -125 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bodyT:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -170 ), Vector2( 0, -172 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("neck:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -182 ), Vector2( 0, -184 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("headB:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -187 ), Vector2( 0, -189 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -185 ), Vector2( 1, -191 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg1B:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1.74058, -59.7193 ), Vector2( -7, -62 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -7, -113 ), Vector2( -7, -115 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("arm1B:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -8, -136 ), Vector2( -40, -202 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hand1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -8, -176 ), Vector2( -66, -230 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hand1:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, 135.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("arm1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -14, -174 ), Vector2( -14, -176 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("arm2B:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, -135.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hand2:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 180.0, -135.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("arm2:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10.0, -135.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("leg2B:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("leg2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -5.0, 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("backpack:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bodyM:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bodyB:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bodyT:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("neck:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("headB:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("head:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("leg1B:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5.0, 0.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("leg1:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -5.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("arm1B:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, 135.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("arm1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10.0, 135.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("arm2B:z_index")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hand2:z_index")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("arm2:z_index")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hand1:z_index")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("arm2B:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, -136 ), Vector2( 40, -204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, -176 ), Vector2( 68, -232 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, -174 ), Vector2( 13, -176 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg2B:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13.2594, -59.7193 ), Vector2( 8, -62 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -113 ), Vector2( 7, -115 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("backpack:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -12, -170 ), Vector2( -12, -172 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bodyM:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, -145 ), Vector2( 0, -148 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bodyB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -123 ), Vector2( 0, -125 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bodyT:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -170 ), Vector2( 0, -172 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("neck:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -182 ), Vector2( 0, -184 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("headB:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -187 ), Vector2( 0, -189 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -189 ), Vector2( 1, -195 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg1B:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1.74058, -59.7193 ), Vector2( -7, -62 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -7, -113 ), Vector2( -7, -115 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("arm1B:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -8, -136 ), Vector2( -40, -202 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hand1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -8, -176 ), Vector2( -66, -230 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hand1:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, 135.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("arm1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -14, -174 ), Vector2( -14, -176 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("arm2B:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, -135.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hand2:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 180.0, -135.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("arm2:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10.0, -135.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("leg2B:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("leg2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -5.0, 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("backpack:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bodyM:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bodyB:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bodyT:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("neck:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("headB:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("head:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("leg1B:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5.0, 0.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("leg1:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -5.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("arm1B:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -180.0, 135.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("arm1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10.0, 135.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("arm2B:z_index")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hand2:z_index")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("arm2:z_index")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hand1:z_index")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[node name="Finish" type="StaticBody2D"]
material = SubResource( 1 )
collision_layer = 24
collision_mask = 24
script = ExtResource( 4 )

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2( 0, -56 )
scale = Vector2( 1.5, 7 )
shape = SubResource( 2 )

[node name="Visual" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, -64 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Visual_S1" type="Node2D" parent="Viewport"]
visible = false
use_parent_material = true
position = Vector2( 64, 128 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/Visual_S1"]
anims/Call = SubResource( 4 )

[node name="arm2B" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 6, -136 )
rotation = -3.14159
z_index = 1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -10, -7 )

[node name="hand2" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 6, -176 )
rotation = 3.14159
z_index = 2
texture = ExtResource( 14 )
centered = false
offset = Vector2( -10, -3 )

[node name="arm2" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 13, -174 )
rotation = 0.174533
z_index = 1
texture = ExtResource( 11 )
centered = false
offset = Vector2( -8, -5 )

[node name="leg2B" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 13.2594, -59.7193 )
rotation = 0.0872665
texture = ExtResource( 1 )
centered = false
offset = Vector2( -14, -7 )

[node name="leg2" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 7, -113 )
rotation = -0.0872665
texture = ExtResource( 18 )
centered = false
offset = Vector2( -8, -4 )

[node name="backpack" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -10, -170 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -18, -22 )

[node name="bodyM" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -1, -145 )
scale = Vector2( 1, 1.2 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -13, -10.8333 )

[node name="bodyB" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 0, -123 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -14, -11 )

[node name="bodyT" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 0, -170 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -17, -14 )

[node name="neck" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 0, -182 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( -11, -8 )

[node name="headB" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 0, -187 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -27, -49 )

[node name="head" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( 1, -185 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, -37 )

[node name="leg1B" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -1.74058, -59.7193 )
rotation = 0.0872665
texture = ExtResource( 17 )
centered = false
offset = Vector2( -15, -7 )

[node name="leg1" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -7, -113 )
rotation = -0.0872665
texture = ExtResource( 9 )
centered = false
offset = Vector2( -9, -3 )

[node name="arm1B" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -8, -136 )
rotation = -3.14159
texture = ExtResource( 10 )
centered = false
offset = Vector2( -12, -6 )

[node name="arm1" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -14, -174 )
rotation = -0.174533
texture = ExtResource( 8 )
centered = false
offset = Vector2( -9, -5 )

[node name="hand1" type="Sprite" parent="Viewport/Visual_S1"]
use_parent_material = true
position = Vector2( -8, -176 )
rotation = -3.14159
z_index = 1
texture = ExtResource( 15 )
centered = false
offset = Vector2( -11, -3 )

[node name="Visual_XT9" type="Node2D" parent="Viewport"]
visible = false
use_parent_material = true
position = Vector2( 64, 128 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/Visual_XT9"]
anims/Call = SubResource( 5 )

[node name="arm2B" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 6, -136 )
rotation = -3.14159
z_index = 1
texture = ExtResource( 26 )
centered = false
offset = Vector2( -10, -7 )

[node name="hand2" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 6, -176 )
rotation = 3.14159
z_index = 2
texture = ExtResource( 28 )
centered = false
offset = Vector2( -10, -3 )

[node name="arm2" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 13, -174 )
rotation = 0.174533
z_index = 1
texture = ExtResource( 30 )
centered = false
offset = Vector2( -8, -5 )

[node name="leg2B" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 13.2594, -59.7193 )
rotation = 0.0872665
texture = ExtResource( 34 )
centered = false
offset = Vector2( -14, -7 )

[node name="leg2" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 7, -113 )
rotation = -0.0872665
texture = ExtResource( 29 )
centered = false
offset = Vector2( -8, -4 )

[node name="backpack" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -12, -170 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -18, -22 )

[node name="bodyM" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -1, -145 )
scale = Vector2( 1, 1.2 )
texture = ExtResource( 25 )
centered = false
offset = Vector2( -13, -10.8333 )

[node name="bodyB" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 0, -123 )
texture = ExtResource( 31 )
centered = false
offset = Vector2( -14, -11 )

[node name="bodyT" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 0, -170 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -17, -14 )

[node name="neck" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 0, -182 )
texture = ExtResource( 27 )
centered = false
offset = Vector2( -11, -8 )

[node name="headB" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 0, -187 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -27, -49 )

[node name="head" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( 1, -189 )
texture = ExtResource( 32 )
centered = false
offset = Vector2( -20, -37 )

[node name="leg1B" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -1.74058, -59.7193 )
rotation = 0.0872665
texture = ExtResource( 33 )
centered = false
offset = Vector2( -15, -7 )

[node name="leg1" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -7, -113 )
rotation = -0.0872665
texture = ExtResource( 19 )
centered = false
offset = Vector2( -9, -3 )

[node name="arm1B" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -8, -136 )
rotation = -3.14159
texture = ExtResource( 23 )
centered = false
offset = Vector2( -12, -6 )

[node name="hand1" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -8, -176 )
rotation = -3.14159
z_index = 1
texture = ExtResource( 20 )
centered = false
offset = Vector2( -11, -3 )

[node name="arm1" type="Sprite" parent="Viewport/Visual_XT9"]
use_parent_material = true
position = Vector2( -14, -174 )
rotation = -0.174533
texture = ExtResource( 22 )
centered = false
offset = Vector2( -9, -5 )
