[gd_scene load_steps=4 format=2]

[ext_resource path="res://Visual/light_point_small.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GroundGeneric.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Ground" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
