[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/FloatingLabel.gd" type="Script" id=1]
[ext_resource path="res://Text/Lacrimae.tres" type="DynamicFont" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="FloatingLabel" type="Area2D"]
script = ExtResource( 1 )
text_color = Color( 0.921569, 0.929412, 0.94902, 1 )
text_outline = Color( 0.0196078, 0.0196078, 0.129412, 1 )

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="label" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 2 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
